[info]
title=Saturday TV Toons
codepage=65001
version=3.00
format=2.00
readonly=true
refcount=2

[titles]
1031=Fantasie in Blau
1036=Cartoon
1040=Gomma colorata
3082=Dibujos TV
1043=Tekenfilms
1046=Desenhos animados
1053=TV-motiv
1044=Tegnefilm
1030=Tegnefilm
1035=Piirretyt
1041=TV トーン
1042=쇼무대
1028=電視節目
2052=卡通
1029=Kreslený film
1045=Kreskówka
1032=Παιδικό πρόγραμμα
1038=Rajzfilm
1049=Мультипликация
1055=Çizgi Filmler
2070=Desenhos animados
1037=סרטים מצוירים
1054=การ์ตูนทางทีวีวันเสาร์
1025=أفلام الكرتون التلفزيونية  ليوم السبت
